{
  "name": "ticket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn  --transpile-only --debug ./app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "prisma": "^4.8.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/uuid": "^9.0.0",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3"
  }
}
